<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>骰子</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			background-color: #444;
			color: #fff;
		}
		#container {
			height: 100vh;
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-content: space-between;
		}
		.box {
			box-sizing: border-box;
			width: 104px;
			height: 104px;
			background-color: #e7e7e7;
			border-radius: 10%;
			box-shadow: 
				inset 0 5px white,
				inset 0 -5px #bbb,
				inset 5px 0 #d7d7d7,
				inset -5px 0 #d7d7d7;
			display: flex;
		}
		.item {
			width: 24px;
			height: 24px;
			background-color: #333;
			border-radius: 50%;
			box-shadow: inset 0 3px #111, inset 0 -3px #555;
			margin: 5px;
		}
		.box:nth-child(1) {
			justify-content: center;
			align-items: center;
		}

		.box:nth-child(2) {
			justify-content: space-between;
		}
		.box:nth-child(2) .item:nth-child(2) {
			align-self: flex-end;
		}

		.box:nth-child(3) .item:nth-child(2) {
			align-self: center;
		}
		.box:nth-child(3) .item:nth-child(3) {
			align-self: flex-end;
		}

		.box:nth-child(4) {
			flex-wrap: wrap;
			align-content: space-between;
		}
		.box:nth-child(4) .fourth {
			display: flex;
			/*下面这步恨管见*/
			flex-basis: 100%;
			justify-content: space-between;
		}
		
		.box:nth-child(5) {
			flex-wrap: wrap;
		}
		.box:nth-child(5) .five {
			display: flex;
			flex-basis: 100%;
			justify-content: space-between;
		}
		.box:nth-child(5) .five:nth-child(2) {
			justify-content: center;
		}

		.box:nth-child(6) {
			flex-direction: column;
			flex-wrap: wrap;
			align-content: space-between;
		}
	</style>
</head>
<body>
	<div id="container">
		<div class="box">
			<div class="item"></div>
		</div>
		<div class="box">
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div class="box">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
		<div class="box">
			<div class="fourth">
				<div class="item"></div>
				<div class="item"></div>
			</div>	
			<div class="fourth">
				<div class="item"></div>
				<div class="item"></div>
			</div>	
		</div>
		<div class="box">
			<div class="five">
				<div class="item"></div>
				<div class="item"></div>
			</div>	
			<div class="five">
				<div class="item"></div>
			</div>	
			<div class="five">
				<div class="item"></div>
				<div class="item"></div>	
			</div>		
		</div>
		<div class="box">
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
			<div class="item"></div>
		</div>
	</div>
</body>
</html>